・データベース関係
今回の課題を作るにあたって、DBにはMySQLを用いています。
送った.sqlファイルをDBにエクスポートするには以下のサイトを見ればわかると思います
https://qiita.com/sango/items/84a45e5911d719a2c08c

今回作ったDBにアクセスするパスワードですが
W|2a*v#7
となっています。

商品テーブルの商品名カラムにはUNIQUE制約をかけているので同じ名前の商品を追加することはできません。
もし追加したいなら商品名の後に1や2といった数字を入れてください
例：おーいお茶を複数自動販売機に入れたいなら、『おーいお茶1』『おーいお茶２』と入れる
UNIQUE制約をかけた理由ですが今回のシステムは商品名を入力することで商品のボタンを押すということにしているためです。
もし同じ名前の商品名が二つ以上あるとどの商品を購入するかを一意に決められないためUNIQUE制約をかけました

今回作ったプログラムで使うテーブルはuser、shouhin、moneiesとなっています
それ以外のテーブルは使わないので無視してください。

今回のDBのテーブル定義をのせたER図(jihanki.erm)を添付します。

・商品の追加について
商品を追加する機能も実装しようと思いましたが今回はやめておきました。
理由は今回の課題についてですが、私は『自動販売機の機能を疑似的に再現する』と解釈しています。
商品の追加はあくまで人間が手作業で行うものであり、自動販売機の機能ではないので実装しませんでした。

もし商品を追加するなら商品名に『あったか〜い』または『つめた〜い』も同時に入れてください。
商品名の後に温度を入れるときは商品と温度の間に半角スペースを入れてください

DBに商品の温度テーブルを作り、DBのリレーションを一つの商品は一つか二つの商品の温度を持つ。としてもいいかなと思いましたが、DBの構造が複雑になるのでやめておきました。
